GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

NEXTAUTH_URL=

NEXT_URL=

NEXTAUTH_SECRET=

DATABASE_URL=

GRAPHQL_ENDPOINT=http://localhost:3030/graphql

REACT_EDITOR=code